<!DOCTYPE html>
<html lang="en">

<head>

    <title>cookie stand</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Reggae One', cursive;
        }


        html {
            background-color: #e73c7e;
        }

        #parent {
            padding-left: 14%;
            text-align: center;
            margin: 6%;
            width: 51%;
        }

        table {
            text-align: center;
            border: solid 1px rgb(255, 255, 255);

        }

        th {
            color: rgb(55, 15, 56);
            border: solid 1px rgb(255, 253, 253);
        }

        td {
            color: rgb(55, 15, 56);
            border: solid 1px rgb(255, 255, 255);
        }

            th:hover {
                color: rgb(255, 255, 255);
            }

            td:hover {
                color: rgb(255, 0, 106);
            }
    </style>
</head>

<body>

    <header>
        <h1>Pat's Salmon Cookies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sales.html">Sales</a></li>
            </ul>
        </nav>

    </header>
    <form action="" id="shopForm">

        <fieldset>
            <label for="locationField">Location (required)</label>
            <input type="text" id="locationField" name="locationField" autocomplete="on" required>
            <br>
            <br>
            <label for="min">Min (required)</label>
            <input type="text" id="min" name=" min">
            <br>
            <br>
            <label for="max">Max (required)</label>
            <input type="text" id="max" name=" max">
            <br>
            <br>
            <label for="avg">Avg (required)</label>
            <input type="text" id="avg" name=" avg">
            <br>

            <br>
            <input type="submit" onClick="parent.location='sales.html'" value="submit">
        </fieldset>

    </form>
    <div class="contact"> </div>

    <div id="parent">

        <script src="js/app.js"></script>

        <div id="parent"></div>

        <script src="js/app.js"></script>
</body>

</html>